services:
  react-ui-testing:
    container_name: react-ui-testing
    restart: "no"
    build:
      context: .
    volumes:
      - ./src:/usr/src/react-ui/src
      - ./coverage:/usr/src/react-ui/coverage
